<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-eM-sr1">
                                <rect key="frame" x="241.5" y="487.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-N6-0X0">
                                <rect key="frame" x="2" y="487.5" width="159" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-OZ-GlF">
                                <rect key="frame" x="0.5" y="406.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEZ-YY-ftZ">
                                <rect key="frame" x="81" y="406.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Tp-UIA">
                                <rect key="frame" x="162" y="407" width="79" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br0-RI-Zw4">
                                <rect key="frame" x="0.5" y="326" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-J8-axi">
                                <rect key="frame" x="81" y="326" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-DG-89e">
                                <rect key="frame" x="162" y="326.5" width="79" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih9-Dv-JtN">
                                <rect key="frame" x="0.5" y="245.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-ye-grQ">
                                <rect key="frame" x="81" y="245.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-MV-IMs">
                                <rect key="frame" x="162" y="246" width="79" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-dJ-LmA">
                                <rect key="frame" x="241.5" y="407" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-hQ-9Gp">
                                <rect key="frame" x="241.5" y="326.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6e-y3-woE">
                                <rect key="frame" x="241.5" y="246" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-dE-CiK">
                                <rect key="frame" x="162" y="165.5" width="79" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-3T-Un8">
                                <rect key="frame" x="0.5" y="165" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-tG-O4S">
                                <rect key="frame" x="16" y="44" width="288" height="113.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-Mm-eYp">
                                <rect key="frame" x="162" y="487.5" width="79" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-pT-lcS">
                                <rect key="frame" x="241.5" y="165.5" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Ye-OyY">
                                <rect key="frame" x="81" y="165" width="79.5" height="79.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="width" secondItem="kEZ-YY-ftZ" secondAttribute="width" priority="750" id="25n-xh-tEv"/>
                            <constraint firstItem="ih9-Dv-JtN" firstAttribute="top" secondItem="a3i-3T-Un8" secondAttribute="bottom" constant="1" id="2iw-a1-agQ"/>
                            <constraint firstItem="M6e-y3-woE" firstAttribute="width" secondItem="Byj-hQ-9Gp" secondAttribute="width" id="3fU-oc-ADE"/>
                            <constraint firstItem="ksg-MV-IMs" firstAttribute="height" secondItem="uxG-DG-89e" secondAttribute="height" id="4Hv-jP-R78"/>
                            <constraint firstItem="XYq-eM-sr1" firstAttribute="leading" secondItem="t7d-Mm-eYp" secondAttribute="trailing" constant="0.5" id="5dZ-7g-hqx"/>
                            <constraint firstItem="uxG-DG-89e" firstAttribute="height" secondItem="9Jr-Tp-UIA" secondAttribute="height" id="5jx-fi-iP3"/>
                            <constraint firstItem="u3K-dE-CiK" firstAttribute="trailing" secondItem="ksg-MV-IMs" secondAttribute="trailing" id="7EM-Qf-EsB"/>
                            <constraint firstItem="5uQ-ye-grQ" firstAttribute="height" secondItem="pOb-J8-axi" secondAttribute="height" id="7MJ-wf-gSK"/>
                            <constraint firstItem="M6e-y3-woE" firstAttribute="trailing" secondItem="Byj-hQ-9Gp" secondAttribute="trailing" id="7iN-3S-adC"/>
                            <constraint firstItem="a3i-3T-Un8" firstAttribute="trailing" secondItem="ih9-Dv-JtN" secondAttribute="trailing" id="8nN-3x-HsT"/>
                            <constraint firstItem="pOb-J8-axi" firstAttribute="height" secondItem="kEZ-YY-ftZ" secondAttribute="height" id="9yr-8G-2Pc"/>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="trailing" secondItem="kEZ-YY-ftZ" secondAttribute="leading" constant="-1" id="Agc-1h-Hzj"/>
                            <constraint firstItem="fbn-Ye-OyY" firstAttribute="trailing" secondItem="5uQ-ye-grQ" secondAttribute="trailing" id="BSU-U7-WXo"/>
                            <constraint firstItem="a3i-3T-Un8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="0.5" id="CZ0-iN-2ME"/>
                            <constraint firstItem="u3K-dE-CiK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Deo-aT-YLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OI5-tG-O4S" secondAttribute="trailing" constant="16" id="EIn-Ut-Mxf"/>
                            <constraint firstItem="uxG-DG-89e" firstAttribute="width" secondItem="9Jr-Tp-UIA" secondAttribute="width" id="FbD-KO-RiD"/>
                            <constraint firstItem="kEZ-YY-ftZ" firstAttribute="top" secondItem="pOb-J8-axi" secondAttribute="bottom" constant="1" id="GUI-Tv-Fcl"/>
                            <constraint firstItem="kEZ-YY-ftZ" firstAttribute="height" secondItem="9Jr-Tp-UIA" secondAttribute="height" id="GaQ-Kx-yC2"/>
                            <constraint firstItem="t7d-Mm-eYp" firstAttribute="width" secondItem="XYq-eM-sr1" secondAttribute="width" id="HTj-DY-6pt"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="leading" secondItem="kEZ-YY-ftZ" secondAttribute="trailing" constant="1" id="Hif-Be-qob"/>
                            <constraint firstItem="ih9-Dv-JtN" firstAttribute="height" secondItem="br0-RI-Zw4" secondAttribute="height" id="Hmc-On-LNK"/>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="top" secondItem="br0-RI-Zw4" secondAttribute="bottom" constant="1" id="IUN-p5-CB1"/>
                            <constraint firstItem="Rlc-dJ-LmA" firstAttribute="height" secondItem="XYq-eM-sr1" secondAttribute="height" id="Jhe-ip-UZn"/>
                            <constraint firstItem="pOb-J8-axi" firstAttribute="width" secondItem="kEZ-YY-ftZ" secondAttribute="width" id="LKY-eL-WIi"/>
                            <constraint firstItem="M6e-y3-woE" firstAttribute="top" secondItem="fEe-pT-lcS" secondAttribute="bottom" constant="1" id="LcM-11-6m0"/>
                            <constraint firstItem="pOb-J8-axi" firstAttribute="top" secondItem="5uQ-ye-grQ" secondAttribute="bottom" constant="1" id="LvW-nX-sSk"/>
                            <constraint firstItem="fEe-pT-lcS" firstAttribute="trailing" secondItem="M6e-y3-woE" secondAttribute="trailing" id="M4P-GG-gV5"/>
                            <constraint firstItem="5uQ-ye-grQ" firstAttribute="width" secondItem="pOb-J8-axi" secondAttribute="width" id="NFA-hR-iwR"/>
                            <constraint firstItem="Byj-hQ-9Gp" firstAttribute="width" secondItem="Rlc-dJ-LmA" secondAttribute="width" id="Oax-Ho-ynn"/>
                            <constraint firstItem="br0-RI-Zw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="0.5" id="ObJ-XZ-kmQ"/>
                            <constraint firstItem="l9v-N6-0X0" firstAttribute="bottom" secondItem="t7d-Mm-eYp" secondAttribute="bottom" id="PFI-OZ-9AC"/>
                            <constraint firstItem="Rlc-dJ-LmA" firstAttribute="bottom" secondItem="XYq-eM-sr1" secondAttribute="top" constant="-1" id="RUf-sn-EqA"/>
                            <constraint firstItem="pOb-J8-axi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="RhC-XC-Jvn"/>
                            <constraint firstItem="ksg-MV-IMs" firstAttribute="trailing" secondItem="uxG-DG-89e" secondAttribute="trailing" id="SPA-bT-mDI"/>
                            <constraint firstItem="ksg-MV-IMs" firstAttribute="top" secondItem="u3K-dE-CiK" secondAttribute="bottom" constant="1" id="T0p-fo-5gM"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="bottom" secondItem="t7d-Mm-eYp" secondAttribute="top" constant="-1" id="U33-z1-A6V"/>
                            <constraint firstItem="Byj-hQ-9Gp" firstAttribute="trailing" secondItem="Rlc-dJ-LmA" secondAttribute="trailing" id="UGC-MO-cJ3"/>
                            <constraint firstItem="fbn-Ye-OyY" firstAttribute="width" secondItem="5uQ-ye-grQ" secondAttribute="width" id="V1y-WZ-TCG"/>
                            <constraint firstItem="br0-RI-Zw4" firstAttribute="width" secondItem="1tj-OZ-GlF" secondAttribute="width" id="Vld-Xf-L5U"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="trailing" secondItem="t7d-Mm-eYp" secondAttribute="trailing" id="VrX-0m-ikx"/>
                            <constraint firstItem="ksg-MV-IMs" firstAttribute="width" secondItem="uxG-DG-89e" secondAttribute="width" id="W0e-yh-JqZ"/>
                            <constraint firstItem="ih9-Dv-JtN" firstAttribute="trailing" secondItem="br0-RI-Zw4" secondAttribute="trailing" id="XJ3-aG-rdr"/>
                            <constraint firstItem="fbn-Ye-OyY" firstAttribute="height" secondItem="5uQ-ye-grQ" secondAttribute="height" id="Y5j-by-CIp"/>
                            <constraint firstItem="u3K-dE-CiK" firstAttribute="width" secondItem="ksg-MV-IMs" secondAttribute="width" id="Yyg-wV-fzY"/>
                            <constraint firstItem="t7d-Mm-eYp" firstAttribute="bottom" secondItem="XYq-eM-sr1" secondAttribute="bottom" id="Z1x-LA-Mgw"/>
                            <constraint firstItem="br0-RI-Zw4" firstAttribute="height" secondItem="1tj-OZ-GlF" secondAttribute="height" id="ZYN-5L-8X8"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="top" secondItem="uxG-DG-89e" secondAttribute="bottom" constant="1" id="ZxA-KN-haA"/>
                            <constraint firstItem="a3i-3T-Un8" firstAttribute="width" secondItem="ih9-Dv-JtN" secondAttribute="width" id="aDO-Z6-wa2"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="width" secondItem="t7d-Mm-eYp" secondAttribute="width" id="b90-Me-SY2"/>
                            <constraint firstItem="5uQ-ye-grQ" firstAttribute="trailing" secondItem="pOb-J8-axi" secondAttribute="trailing" id="bdU-dz-uCf"/>
                            <constraint firstItem="M6e-y3-woE" firstAttribute="height" secondItem="Byj-hQ-9Gp" secondAttribute="height" id="bkh-7q-4dH"/>
                            <constraint firstItem="XYq-eM-sr1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="bsa-fC-Msf"/>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="0.5" id="cas-aM-bBR"/>
                            <constraint firstItem="XYq-eM-sr1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="dRX-5S-h05"/>
                            <constraint firstItem="9Jr-Tp-UIA" firstAttribute="height" secondItem="t7d-Mm-eYp" secondAttribute="height" id="f6z-0s-gpk"/>
                            <constraint firstItem="Byj-hQ-9Gp" firstAttribute="top" secondItem="M6e-y3-woE" secondAttribute="bottom" constant="1" id="fBV-Mb-l3q"/>
                            <constraint firstItem="M6e-y3-woE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fTS-qx-f6b"/>
                            <constraint firstItem="fEe-pT-lcS" firstAttribute="width" secondItem="M6e-y3-woE" secondAttribute="width" id="g7w-rc-iXr"/>
                            <constraint firstItem="OI5-tG-O4S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="g9t-j4-xeH"/>
                            <constraint firstItem="ih9-Dv-JtN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="0.5" id="ggN-vy-Ji1"/>
                            <constraint firstItem="XYq-eM-sr1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" priority="750" id="hdW-sF-scN"/>
                            <constraint firstItem="a3i-3T-Un8" firstAttribute="height" secondItem="ih9-Dv-JtN" secondAttribute="height" id="ihC-XK-jva"/>
                            <constraint firstItem="br0-RI-Zw4" firstAttribute="top" secondItem="ih9-Dv-JtN" secondAttribute="bottom" constant="1" id="jex-0u-s6h"/>
                            <constraint firstItem="OI5-tG-O4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k01-9N-qMb"/>
                            <constraint firstItem="l9v-N6-0X0" firstAttribute="height" secondItem="t7d-Mm-eYp" secondAttribute="height" id="kzh-Sw-uZG"/>
                            <constraint firstItem="kEZ-YY-ftZ" firstAttribute="bottom" secondItem="9Jr-Tp-UIA" secondAttribute="bottom" id="mOP-PW-SCs"/>
                            <constraint firstItem="uxG-DG-89e" firstAttribute="trailing" secondItem="9Jr-Tp-UIA" secondAttribute="trailing" id="mcB-5g-QX4"/>
                            <constraint firstItem="fbn-Ye-OyY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="mwP-z3-AzH"/>
                            <constraint firstItem="u3K-dE-CiK" firstAttribute="height" secondItem="ksg-MV-IMs" secondAttribute="height" id="nR9-ek-ZWR"/>
                            <constraint firstItem="Rlc-dJ-LmA" firstAttribute="trailing" secondItem="XYq-eM-sr1" secondAttribute="trailing" id="nZo-WM-qYf"/>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="height" secondItem="kEZ-YY-ftZ" secondAttribute="height" id="o9f-RF-yJF"/>
                            <constraint firstItem="br0-RI-Zw4" firstAttribute="trailing" secondItem="1tj-OZ-GlF" secondAttribute="trailing" id="ohS-8R-aVM"/>
                            <constraint firstItem="Rlc-dJ-LmA" firstAttribute="top" secondItem="Byj-hQ-9Gp" secondAttribute="bottom" constant="1" id="oyM-r3-Tun"/>
                            <constraint firstItem="5uQ-ye-grQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="pdR-NA-Dd4"/>
                            <constraint firstItem="1tj-OZ-GlF" firstAttribute="bottom" secondItem="kEZ-YY-ftZ" secondAttribute="bottom" id="piY-SC-0Hv"/>
                            <constraint firstItem="uxG-DG-89e" firstAttribute="top" secondItem="ksg-MV-IMs" secondAttribute="bottom" constant="1" id="plB-45-3zc"/>
                            <constraint firstItem="l9v-N6-0X0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="qht-Wa-r32"/>
                            <constraint firstItem="Rlc-dJ-LmA" firstAttribute="width" secondItem="XYq-eM-sr1" secondAttribute="width" id="sB9-s5-WT3"/>
                            <constraint firstItem="uxG-DG-89e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sDN-QF-QpT"/>
                            <constraint firstItem="Byj-hQ-9Gp" firstAttribute="height" secondItem="Rlc-dJ-LmA" secondAttribute="height" id="sdD-Id-hVC"/>
                            <constraint firstItem="fEe-pT-lcS" firstAttribute="height" secondItem="M6e-y3-woE" secondAttribute="height" id="skK-3S-l0h"/>
                            <constraint firstItem="ih9-Dv-JtN" firstAttribute="width" secondItem="br0-RI-Zw4" secondAttribute="width" id="t2B-m6-paO"/>
                            <constraint firstItem="t7d-Mm-eYp" firstAttribute="height" secondItem="XYq-eM-sr1" secondAttribute="height" id="unH-pS-Zum"/>
                            <constraint firstItem="t7d-Mm-eYp" firstAttribute="leading" secondItem="l9v-N6-0X0" secondAttribute="trailing" constant="1" id="vzr-jt-MqP"/>
                            <constraint firstItem="5uQ-ye-grQ" firstAttribute="top" secondItem="fbn-Ye-OyY" secondAttribute="bottom" constant="1" id="w4P-HX-0Gm"/>
                            <constraint firstItem="OI5-tG-O4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xJa-Yk-l8s"/>
                            <constraint firstAttribute="bottom" secondItem="XYq-eM-sr1" secondAttribute="bottom" constant="1" id="xgF-IU-JGu"/>
                            <constraint firstItem="kEZ-YY-ftZ" firstAttribute="width" secondItem="9Jr-Tp-UIA" secondAttribute="width" id="y1N-Bl-25A"/>
                            <constraint firstItem="pOb-J8-axi" firstAttribute="trailing" secondItem="kEZ-YY-ftZ" secondAttribute="trailing" id="yCd-pt-TXq"/>
                            <constraint firstItem="ksg-MV-IMs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ywN-Yg-lW2"/>
                            <constraint firstItem="l9v-N6-0X0" firstAttribute="width" secondItem="t7d-Mm-eYp" secondAttribute="width" multiplier="2.01" priority="750" id="zpJ-L8-4FW"/>
                            <constraint firstItem="fEe-pT-lcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="zqS-g8-8tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="170.07042253521126"/>
        </scene>
    </scenes>
</document>
