# Blender MTL File: 'None'
# Material Count: 2

newmtl kage
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/daydev/Downloads/3DS - Hatsune Miku Project Mirai 2 - Marching Dog/roomitem_s_kage.png

newmtl lambert332
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/daydev/Downloads/3DS - Hatsune Miku Project Mirai 2 - Marching Dog/roomitems_019_inu.png
