<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adk-Mb-Gs2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocalizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dpu.png" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-sn-5db">
                                <rect key="frame" x="0.0" y="64" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HhR-sn-5db" secondAttribute="height" multiplier="320:213" id="vZm-mM-V8d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-b4-Iwm">
                                <rect key="frame" x="16" y="279" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Z61-to-qvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-Bb-g8o">
                                <rect key="frame" x="16" y="313" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-cD-pQV">
                                <rect key="frame" x="16" y="443" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-9R-lz2">
                                <rect key="frame" x="16" y="345" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-Dk-fAJ">
                                <rect key="frame" x="16" y="410" width="288" height="33"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-Bh-Q5U">
                                <rect key="frame" x="16" y="375" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-CO-7bC">
                                <rect key="frame" x="16" y="507" width="288" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JWe-pF-nbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxn-AR-wQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0n-Bh-Q5U" firstAttribute="leading" secondItem="d9f-Bb-g8o" secondAttribute="leading" id="1yx-PJ-gLL"/>
                            <constraint firstItem="HhR-sn-5db" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ZS-eu-F6o"/>
                            <constraint firstItem="Tz4-9R-lz2" firstAttribute="height" secondItem="tkh-b4-Iwm" secondAttribute="height" id="5EP-2G-fKJ"/>
                            <constraint firstItem="Tz4-9R-lz2" firstAttribute="trailing" secondItem="tkh-b4-Iwm" secondAttribute="trailing" id="936-gv-MhU"/>
                            <constraint firstItem="HhR-sn-5db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eS-3c-zS9"/>
                            <constraint firstItem="tvY-CO-7bC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A4c-47-v8R"/>
                            <constraint firstItem="d9f-Bb-g8o" firstAttribute="leading" secondItem="tkh-b4-Iwm" secondAttribute="leading" id="BgM-Gr-22Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvY-CO-7bC" secondAttribute="bottom" constant="20" id="Bgd-2S-ggq"/>
                            <constraint firstItem="y0n-Bh-Q5U" firstAttribute="top" secondItem="d9f-Bb-g8o" secondAttribute="bottom" constant="32" id="DGq-EJ-oq8"/>
                            <constraint firstItem="MRx-cD-pQV" firstAttribute="leading" secondItem="y0n-Bh-Q5U" secondAttribute="leading" id="IeO-UP-9UY"/>
                            <constraint firstItem="d9f-Bb-g8o" firstAttribute="top" secondItem="tkh-b4-Iwm" secondAttribute="bottom" constant="1" id="JDD-ks-QAI"/>
                            <constraint firstItem="tkh-b4-Iwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JQM-YS-rgY"/>
                            <constraint firstItem="y0n-Bh-Q5U" firstAttribute="trailing" secondItem="d9f-Bb-g8o" secondAttribute="trailing" id="LPg-pu-388"/>
                            <constraint firstItem="0iQ-Dk-fAJ" firstAttribute="height" secondItem="Tz4-9R-lz2" secondAttribute="height" id="S6T-8a-WQT"/>
                            <constraint firstItem="MRx-cD-pQV" firstAttribute="top" secondItem="y0n-Bh-Q5U" secondAttribute="bottom" constant="38" id="TCf-cf-2ZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvY-CO-7bC" secondAttribute="trailing" constant="16" id="ToV-MP-7gi"/>
                            <constraint firstItem="Tz4-9R-lz2" firstAttribute="top" secondItem="tkh-b4-Iwm" secondAttribute="bottom" constant="33" id="Wqs-pJ-z3E"/>
                            <constraint firstItem="d9f-Bb-g8o" firstAttribute="trailing" secondItem="tkh-b4-Iwm" secondAttribute="trailing" id="Y1O-JP-6P7"/>
                            <constraint firstItem="HhR-sn-5db" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0Y-O8-dPO"/>
                            <constraint firstItem="tkh-b4-Iwm" firstAttribute="top" secondItem="HhR-sn-5db" secondAttribute="bottom" constant="2" id="g5G-O6-T2Y"/>
                            <constraint firstItem="0iQ-Dk-fAJ" firstAttribute="top" secondItem="Tz4-9R-lz2" secondAttribute="bottom" constant="32" id="gK8-XV-G4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkh-b4-Iwm" secondAttribute="trailing" constant="16" id="mTa-eD-bpM"/>
                            <constraint firstItem="Tz4-9R-lz2" firstAttribute="leading" secondItem="tkh-b4-Iwm" secondAttribute="leading" id="oM0-Xv-2LP"/>
                            <constraint firstItem="MRx-cD-pQV" firstAttribute="trailing" secondItem="y0n-Bh-Q5U" secondAttribute="trailing" id="qtG-x7-CVp"/>
                            <constraint firstItem="0iQ-Dk-fAJ" firstAttribute="leading" secondItem="Tz4-9R-lz2" secondAttribute="leading" id="sc4-kR-sNl"/>
                            <constraint firstItem="0iQ-Dk-fAJ" firstAttribute="trailing" secondItem="Tz4-9R-lz2" secondAttribute="trailing" id="tgP-vH-JZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5a-EO-IWL"/>
                    <connections>
                        <outlet property="btnSubmit" destination="tvY-CO-7bC" id="b82-jH-B2N"/>
                        <outlet property="lblComment" destination="tkh-b4-Iwm" id="5Zn-ma-Ete"/>
                        <outlet property="lblContact" destination="0iQ-Dk-fAJ" id="lMl-aa-tPq"/>
                        <outlet property="lblName" destination="Tz4-9R-lz2" id="aLC-5J-QGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9K-NS-bwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adk-Mb-Gs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0W-Hn-FOw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emW-MI-wFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEc-EB-5Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="dpu.png" width="2395" height="1597"/>
    </resources>
</document>
